NET "seg<7>"    LOC="T17";
NET "seg<6>"    LOC="T18";
NET "seg<5>"    LOC="U17";
NET "seg<4>"    LOC="U18";
NET "seg<3>"    LOC="M14";
NET "seg<2>"    LOC="N14";
NET "seg<1>"    LOC="L14";
NET "seg<0>"    LOC="M13";

NET "an<0>"     LOC="N16";
NET "an<1>"     LOC="N15";
NET "an<2>"     LOC="P18";
NET "an<3>"     LOC="P17";

NET "led<0>"    LOC="U16";
NET "led<1>"    LOC="V16";
NET "led<2>"    LOC="U15";
NET "led<3>"    LOC="V15";
NET "led<4>"    LOC="M11";
NET "led<5>"    LOC="N11";
NET "led<6>"    LOC="R11";
NET "led<7>"    LOC="T11";



NET "clk"       LOC="V10";
NET "btn"       LOC="B8";
NET "sw<0>"     LOC="T10";
NET "sw<1>"     LOC="T9";
NET "sw<2>"     LOC="V9";
NET "sw<3>"     LOC="M8";
NET "sw<4>"     LOC="N8";
NET "sw<5>"     LOC="U8";
NET "sw<6>"     LOC="V8";
NET "sw<7>"     LOC="T5";
